<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prop Post</title>
  <link rel="stylesheet" type="text/css" href="posters.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <!-- <script type="text/javascript" src="js/jquery.js"></script> -->
</head>
<body>
  <header>
    <div class="container" id="headerContainer">
      <span class="headerText" id="stackedText">
        <h2>PROP<br>POST</h2>
      </span>
      <span class="headerText" id="headerTextBold">
        <h2>// PROPAGANDA</h2>
      </span>
    </div>
  </header>

  <section class="grid">
    <div class="column">
      <div class="imgContainer">
        <img src="https://s26.postimg.org/szn5o1k4p/americans_All.jpg">
        <div class="middle">
          <div class="caption">
            <p>Americanos Todos</p>
            <p>J. Leon Helguera</p>
            <p>USA</p>
            <p>Americans All - Let's fight for victory</p>
            <p>2016</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/spfn4p5ih/boxer_rebellion.jpg">
        <div class="middle">
          <div class="caption">Lady Love</div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/6ozao2muh/chemist.jpg">
        <div class="middle">
          <div class="caption">
            <p>"I will be a Chemist"</p>
            <p>USSR</p>
            <p>1964</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/ifhtj750p/control_Internet_Speech.jpg">
        <div class="middle">
          <div class="caption">
            <p>How Would You Like This Wrapped?</p>
            <p>John Jonik</p>
            <p>USA</p>
            <p>early 2000s</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/jvtc1c7xl/elections.jpg">
        <div class="middle">
          <div class="caption">
            <p>WHO do YOU want in POWER?</p>
            <p>USA</p>
            <p>2016</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/rsdt9kje1/greece_bailout.jpg">
        <div class="middle">
          <div class="caption">
            <p>Cartoon from Dutch newspaper</p>
            <p>Jos Collignon</p>
            <p>Holland</p>
            <p>2015</p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="imgContainer">
        <img src="https://s26.postimg.org/jkbvokrhl/charlie_Hebdo_Trump.jpg">
        <div class="middle">
          <div class="caption">
            <p>President Trump?</p>
            <p>Charlie Hebdo</p>
            <p>France</p>
            <p>Let's kick out those sandniggers who come kill our faggots!</p>
            <p>2016</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/o7hxqceuh/freedom.jpg">
        <div class="middle">
          <div class="caption">
            <p>"Freedom"</p>
            <p>UK</p>
            <p>1940</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/r6oudgobt/mario_prop.jpg">
        <div class="middle">
          <div class="caption">
            <p>Anti-Mario Propaganda</p>
            <p>Bowser Inc.</p>
            <p>Mushroom Kingdom</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/mek2z4zzd/net_Neutrality.jpg">
        <div class="middle">
          <div class="caption">
            <p>Support Net Neutrality</p>
            <p>Original Artist: Norman Rockwell</p>
            <p>USA</p>
            <p>2012</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/effq42kvd/seuss_America_First.jpg">
        <div class="middle">
          <div class="caption">
            <p>The Great US Side Show</p>
            <p>Dr. Seuss</p>
            <p>USA</p>
            <p>1941</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/ji1ncljjd/space_Militarization.jpg">
        <div class="middle">
          <div class="caption">
            <p>"Stop the Militariazation of Space!"</p>
            <p>USSR</p>
            <p>1980s</p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="imgContainer">
        <img src="https://s26.postimg.org/wgtt4r8kp/coke_Human_Rights.png">
        <div class="middle">
          <div class="caption">
            <p>Coca-Cola, Quatar and the 2022 World Cup</p>
            <p>USA</p>
            <p>Proudly supporting the human rights abuses of World Cup 2022</p>
            <p>2015</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/xhu1tvpk9/Jail.jpg">
        <div class="middle">
          <div class="caption">
            <p>Jail is just a kind of warehouse for poor people.</p>
            <p>Peg Averill</p>
            <p>USA</p>
            <p>1976</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/6drhm623t/migrant_crisis.jpg">
        <div class="middle">
          <div class="caption">John Doe</div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/5gl2daqll/our_Mother_Europe.jpg">
        <div class="middle">
          <div class="caption">
            <p>"Our Mother Europe"</p>
            <p>France</p>
            <p>1942</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/r5jyh5stl/pet_To_Suffragette.jpg">
        <div class="middle">
          <div class="caption">
            <p>Origin and Development of a Suffragette</p>
            <p>USA</p>
            <p>1900-1915</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/5lotmyxwp/the_shave.jpg">
        <div class="middle">
          <div class="caption">
            <p>The Shave</p>
            <p>USSR - WWII</p>
            <p>1945</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/jklizfn6x/will_the_us.jpg">
        <div class="middle">
          <div class="caption">
            <p>"Don't Dare Mess Around"</p>
            <p>North Korea</p>
            <p>"We'll Will the US off the Earth!"</p>
            <p>2009</p>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="imgContainer">
        <img src="https://s26.postimg.org/soaap0t2h/light_your_death.png">
        <div class="middle">
          <div class="caption">
            <p>"Light, your death!"</p>
            <p>Germany - WWII</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/rkq6d28fd/japenese_From_Chinese.jpg">
        <div class="middle">
          <div class="caption">
            <p>"How to Tell Japs from the Chinese"</p>
            <p>USA</p>
            <p>1941</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/a8uvoql9l/more_Trump_Trash.jpg">
        <div class="middle">
          <div class="caption">
            <p>Bring Back the Death Penalty</p>
            <p>Donald Trump</p>
            <p>USA</p>
            <p>1989</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/s1gfwm2i1/no_Other_Home.jpg">
        <div class="middle">
          <div class="caption">
            <p>"There is no other home!"</p>
            <p>USSR</p>
            <p>1980s</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/aoaqvhwkp/seuss_Mental_Insecticide.jpg">
        <div class="middle">
          <div class="caption">
            <p>What This Country Needs is a Good Mental Insecticide</p>
            <p>Dr. Seuss</p>
            <p>USA</p>
            <p>1942</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/u8p9y9x61/white_House_Leaks.jpg">
        <div class="middle">
          <div class="caption">
            <p>News-Leak Embarrasses White House</p>
            <p>USA</p>
            <p>1972</p>
          </div>
        </div>
      </div>
      <div class="imgContainer">
        <img src="https://s26.postimg.org/4fpf1wyzt/x_marks_the_spot.jpg">
        <div class="middle">
          <div class="caption">
            <p>X Marks the Spot!</p>
            <p>General Motors</p>
            <p>USA</p>
            <p>1942</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>